{
  "env": {
    "browser": true,
    "jasmine": true
  },
  "globals": {
    "angular": false,
    "browser": false,
    "_": false,
    "$": false,
    "jQuery": false,
    "process": false,
    "require": false,
    "jasmine": false,
    "after": false,
    "afterEach": false,
    "before": false,
    "beforeEach": false,
    "afterAll": false,
    "console": false,
    "dump": false,
    "describe": false,
    "fdescribe": false,
    "expect": false,
    "inject": false,
    "it": false,
    "fit": false,
    "module": false,
    "debugger": false,
    "DocumentTouch": false,
    "runs": false,
    "waits": false,
    "waitsFor": false,
    "xit": false,
    "xdescribe": false,
    "spyOn": false
  },
  "rules": {
    "comma-dangle": [
      2,
      "never"
    ],
    "curly": [
      2,
      "all"
    ],
    "dot-notation": 0,
    "eol-last": 2,
    "eqeqeq": 0,
    "key-spacing": [
      1,
      {
        "afterColon": true
      }
    ],
    "keyword-spacing": [
      2,
      {}
    ],
    "linebreak-style": [
      2,
      "unix"
    ],
    "new-cap": [
      1,
      {
        "newIsCap": false
      }
    ],
    "no-caller": 2,
    "no-cond-assign": [
      2,
      "except-parens"
    ],
    "no-debugger": 2,
    "no-eq-null": 1,
    "no-implicit-coercion": [
      2,
      {
        "boolean": false,
        "string": true,
        "number": false
      }
    ],
    "no-mixed-spaces-and-tabs": 2,
    "no-trailing-spaces": 2,
    "no-undef": 2,
    "no-unused-expressions": [
      2,
      { 
        "allowShortCircuit": true
      }
    ],
    "no-unused-vars": 0,
    "no-use-before-define": 0,
    "no-with": 2,
    "semi": [
      1,
      "always"
    ],
    "space-before-blocks": [
      2,
      "always"
    ],
    "space-before-function-paren": [
      1,
      {
        "anonymous": "ignore",
        "named": "never"
      }
    ],
    "spaced-comment": [
      1,
      "always"
    ],
    "space-infix-ops": 1,
    "space-unary-ops": [
      1,
      {
        "nonwords": true,
        "overrides": {
          "typeof": false,
          "++": false,
          "--": false,
          "+": false,
          "-": false,
          "~": false,
          "!": false
        }
      }
    ],
    "wrap-iife": [
      2,
      "any"
    ],
    "yoda": [
      2,
      "never"
    ]
  }
}
