{
  "name": "ui-grid",
  "css_prefix_text": "ui-grid-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5d2d07f112b8de19f2c0dbfec3e42c05",
      "css": "spin5",
      "code": 60001,
      "src": "fontelico"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 50002,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 50018,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 50003,
      "src": "fontawesome"
    },
    {
      "uid": "1a5cfa186647e8c929c2b17b9fc4dac1",
      "css": "plus-squared",
      "code": 50000,
      "src": "fontawesome"
    },
    {
      "uid": "f755a58fb985eeb70bd47d9b31892a34",
      "css": "minus-squared",
      "code": 50001,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circled",
      "code": 50004,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 50005,
      "src": "fontawesome"
    },
    {
      "uid": "657ab647f6248a6b57a5b893beaf35a9",
      "css": "lock-open",
      "code": 50006,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 50007,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 50019,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 50008,
      "src": "fontawesome"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "up-dir",
      "code": 50009,
      "src": "fontawesome"
    },
    {
      "uid": "9dc654095085167524602c9acc0c5570",
      "css": "left-dir",
      "code": 50010,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c799ffe5bf8fb7f8bcb647c8fe9e6",
      "css": "right-dir",
      "code": 50011,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 50012,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 50013,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 50014,
      "src": "fontawesome"
    },
    {
      "uid": "594e9271c08ff732c04b3bf3117b9040",
      "css": "indent-left",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "4d2dfc45d8176b1f26aed973fa84a91e",
      "css": "indent-right",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "4109c474ff99cad28fd5a2c38af2ec6f",
      "css": "filter",
      "code": 50015,
      "src": "fontawesome"
    },
    {
      "uid": "0cd2582b8c93719d066ee0affd02ac78",
      "css": "sort-alt-up",
      "code": 50016,
      "src": "fontawesome"
    },
    {
      "uid": "27b13eff5eb0ca15e01a6e65ffe6eeec",
      "css": "sort-alt-down",
      "code": 50017,
      "src": "fontawesome"
    }
  ]
}